<!DOCTYPE html>
<html  lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Bulma CDN link-->
    <title>Game Over</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
  </head>

  <body>
    <!--end page header-->
  <div class="container">
    <div class="Columns">
        <h2 class="title is-2">Game Over</h2>
        <h2 class="title is-2">Your score is:</h2>
      <h1 class="Title is-1">
        0
      </h1>
      <!--Input Form with button save-->
      <form >
      <input type="text" name="username" id="username" placeholder="username"></input>
      <button type= "submit" class="button is-primary" onclick="saveHighScore(event)">Save</button>
      </form>
      </div>
      <div>
        <!--Reset game button-->
        <div class="column">
      <button type="submit" class="button is-primary" onclick="resetGame(event)">Play Again!</button>
       </div>
       <!--Link to Highscore screen-->
      <button type="submit" class="button is-primary" onclick="goToHighScoreScreen(event)">Check your Score!</button>
      </div> 
      <!--Wikipedia api-->
       <div id =""></div>
       <div href =""></div>
       <script src= ""></script> 
      <div></div>

      <div class="column">
        
      </div>

    </body>
    

      
      
    </div>
</div>
  </body>
</html>
